{
  "name": "sunburst-edited",
  "theme": "syntax",
  "version": "0.1.0",
  "private": false,
  "description": "An atom port of the TextMate Sunburst theme",
  "repository": "https://github.com/Faxendo/atom-sunburst-edited",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
